/*北美  */
 #rating text {
  display: inline-block;
  width: 40rpx;
  font-size: 28rpx;
  font-weight: bold;
  text-align: center;
  background-color: rgba(247, 76, 49, 0.8);
  color: #fff;
  padding: 10rpx;
  border-radius: 20rpx;
}
.list .tips {
  font-size: 28rpx;
  text-align: center;
  padding: 50rpx;
  color: #ccc;
}
.list .tips image,
.list .tips text {
  vertical-align: middle;
}
.list .tips image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
/*普通样式  */
.name{
  display: flex;
  flex-direction:row; 
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
  height: 50px;
}
.detail {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
  border-bottom: 1px solid #ccc;
}
.detail navigator{
    display: flex;
    flex-direction: row;
}
.detail image {
  width: 80px;
  height: 80px;
}

.info {
  display: flex;
  flex-direction: column;
  padding: 3px;
}
.info .title{
  font-size: 16px;
}
.info .introduce {
  overflow: hidden;
  width: 250px;
  font-size: 13px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.info .original {
  font-size: 12px;
  color: #333;
  display: flex;
}
